{"producer":{"name":"Blender","version":"2.93.1","exporter_version":"2.93.1","file":"cubeMap6.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"meshes":[{"name":"Cube2","id":"Cube2","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-3.4694,-2.0032,-1.4162,0,4.006,-1.4167,-3.4694,2.0032,1.4162,0,4.006,-1.4167,3.4694,-2.0032,-1.4162,3.4694,2.0032,1.4162,0,-0.0003,-4.2491,0,-4.006,1.4167,3.4694,-2.0032,-1.4162,0,0.0003,4.2491,3.4694,-2.0032,-1.4162,0,-4.006,1.4167,0,0.0003,4.2491,0,4.006,-1.4167,3.4694,2.0032,1.4162,0,-4.006,1.4167,-3.4694,2.0032,1.4162
,0,0.0003,4.2491,0,-0.0003,-4.2491,0,-0.0003,-4.2491,-3.4694,-2.0032,-1.4162,3.4694,2.0032,1.4162,-3.4694,2.0032,1.4162,-3.4694,-2.0032,-1.4162]
,"normals":[-0.707,0.408,-0.577,-0.707,0.408,-0.577,-0.707,0.408,-0.577,0.707,0.408,-0.577,0.707,0.408,-0.577,0.707,0.408,-0.577,0,-0.817,-0.577,0,-0.817,-0.577,0,-0.817,-0.577,0.707,-0.408,0.577,0.707,-0.408,0.577,0.707,-0.408,0.577,0,0.817,0.577,0,0.817,0.577,0,0.817,0.577,-0.707,-0.408,0.577,-0.707,-0.408,0.577
,-0.707,-0.408,0.577,-0.707,0.408,-0.577,0.707,0.408,-0.577,0,-0.817,-0.577,0.707,-0.408,0.577,0,0.817,0.577,-0.707,-0.408,0.577]
,"uvs":[0.304,0.05,0.054,0.3,0.054,0.05,0.93,0.675,0.68,0.925,0.68,0.675,0.32,0.607,0.07,0.857,0.07,0.607,0.394,0.135,0.144,0.385,0.144,0.135,0.043,0.688,0.293,0.938,0.043,0.938,0.605,0.565,0.855,0.815,0.605,0.815,0.304,0.3,0.93,0.925,0.32,0.857,0.394,0.385,0.293,0.688,0.855,0.565]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,10,12,22,13,15,23,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"ellipsoid":[0.2,0.9,0.2],"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}]
}